thinkasany/organize-contributors/action.yml
name: "organize-contributors"
description: "GitHub Action organize-contributors"
author: "thinkasany"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  github_token:
    description: Your GitHub token for authentication.
    required: true

  organize_name:
    description: "your organize name"
    required: true

  branch:
    description: "your target branch"
    required: false
    default: master

  limit_number:
    description: Limit to 200 people.
    required: false
    default: '200'
  
  excludes_list:
    description: list to exclude.
    required: false
    default: ""

  png_path:
    description: Path to save the generated PNG.
    required: false
    default: contributors.png

  json_path:
    description: Path to save the generated JSON.
    required: false
    default: data.json

  commit_message:
    description: Commit message of the github action.
    required: false
    default: "chore: update contributors [skip ci]"  

  committer_name: 
    description: Commit name of the github action.
    required: false
    default: "github-actions" 

  committer_email: 
    description: Commit email of the github action.
    required: false
    default: "actions@github.com"  

outputs:
  result:
    description: "The result of api"
runs:
  using: node16
  main: 'dist/index.js'

VueFilesPreview/vue-files-preview/.github/workflows/contributors.yml
- uses: thinkasany/organize-contributors@master
  with:
    organize_name: VueFilesPreview
    github_token: ${{ secrets.GITHUB_TOKEN }}
    png_path: images/contributors.png
    json_path: contributors.json
    branch: svg
    commit_message: 'chore: update contributors'
    excludes_list: 'ImgBotApp,github-actions[bot],actions-user,imgbot[bot],dependabot[bot]'